* {
  box-sizing: border-box;
  font-size: 107%;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.master-container img {
  height: 250px;
  width: 320px;
  object-fit: cover;
  border-radius: 13px;
  margin-bottom: 7px;
}

.master-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  width: 90%;
  margin: 25px auto;
}

body {
  background: rgb(93, 101, 117);
  height: 100v;
}

.card {
  background: rgba(175, 200, 225, .29);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 15px;
  border-radius: 13px;
}

.card .digital-info {
  background: rgb(60, 72, 95);
  color: rgb(255, 255, 255);
  padding: 15px;
  border-radius: 13px;
}
